{
    "name": "GoogleMobileAds.Mediation.Pangle",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds.Api.Mediation",
        "GoogleMobileAds.Mediation.Pangle.Common",
        "GoogleMobileAds.Mediation.Pangle.Mediation"
    ],
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
