{
  "name": "com.google.ads.mobile.mediation.pangle",
  "version": "4.2.1",
  "displayName": "Google Mobile Ads Pangle Mediation",
  "keywords": [
    "Google",
    "Mobile",
    "Ads",
    "vh-name:GoogleMobileAdsMediationPangle",
    "vh-name:Google Mobile Ads Pangle Mediation"
  ],
  "author": {
    "name": "Google LLC",
    "url": "https://github.com/googleads/googleads-mobile-unity-mediation"
  },
  "description": "The Google Mobile Ads mediation plugin for Pangle package allows you to load and display ads from Pangle using mediation, covering waterfall and bidding integrations.",
  "unity": "2019.4",
  "dependencies": {
    "com.google.ads.mobile": "9.0.0"
  }
}
