{
  "name": "com.google.ads.mobile.mediation.liftoffmonetize",
  "version": "5.2.3",
  "displayName": "Google Mobile Ads Liftoff Monetize Mediation",
  "keywords": [
    "Google",
    "Mobile",
    "Ads",
    "vh-name:GoogleMobileAdsMediationLiftoffMonetize",
    "vh-name:Google Mobile Ads Liftoff Monetize Mediation"
  ],
  "author": {
    "name": "Google LLC",
    "url": "https://github.com/googleads/googleads-mobile-unity-mediation"
  },
  "description": "The Google Mobile Ads mediation plugin for Liftoff Monetize package allows you to load and display ads from Liftoff Monetize using mediation, covering waterfall and bidding integrations.",
  "unity": "2019.4",
  "dependencies": {
    "com.google.ads.mobile": "9.0.0"
  }
}
