{
    "name": "GoogleMobileAds.Editor.Tests",
    "references": [
        "GoogleMobileAds.Editor",
        "GoogleMobileAds"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}
